TEST RESULTS:

RGB Best All invariant Feature Test accuracy:0.8837209302325582


Accuracy per class:


Anhui Barberry : 0.7142857142857143
Beale's barberry : 1.0
Big-fruited Holly : 0.2
Camphortree : 0.7142857142857143
Canadian poplar : 0.7142857142857143
Castor aralia : 1.0
Chinese Toon : 0.8571428571428571
Chinese cinnamon : 0.6666666666666666
Chinese horse chestnut : 0.7142857142857143
Chinese redbud : 1.0
Chinese tulip tree : 1.0
Crepe myrtle : 1.0
Deodar : 1.0
Ford Woodlotus : 0.8333333333333334
Glossy Privet : 1.0
Goldenrain tree : 0.8571428571428571
Japan Arrowwood : 1.0
Japanese Flowering Cherry : 0.6666666666666666
Japanese Maple : 1.0
Japanese cheesewood : 1.0
Nanmu : 0.7142857142857143
Oleander : 1.0
Peach : 0.6666666666666666
Pubescent bamboo : 1.0
Southern magnolia : 1.0
Sweet osmanthus : 0.7142857142857143
Tangerine : 1.0
Trident maple : 1.0
True indigo : 1.0
Wintersweet : 1.0
Yew plum pine : 1.0
ginkgo maidenhair tree : 1.0