TEST RESULTS:

HSV Test accuracy:0.8008474576271186


Accuracy per class:


Alstonia Scholaris Diseased : 0.9615384615384616
Alstonia Scholaris Healthy : 0.75
Arjun Diseased : 0.9166666666666666
Arjun Healthy : 0.5909090909090909
Bael Diseased : 0.8461538461538461
Basil Healthy : 0.8235294117647058
Chinar Diseased : 0.8333333333333334
Chinar Healthy : 0.45454545454545453
Gauva Diseased : 0.6666666666666666
Gauva Healthy : 0.9655172413793104
Jamun Diseased : 0.9428571428571428
Jamun Healthy : 0.6896551724137931
Jatropha Diseased : 0.5384615384615384
Jatropha Healthy : 0.7142857142857143
Lemon Diseased : 0.3333333333333333
Lemon Healthy : 0.7647058823529411
Mango Diseased : 0.9629629629629629
Mango Healthy : 0.7647058823529411
Pomegranate Diseased : 0.8
Pomegranate Healthy : 0.7666666666666667
Pongamia Pinnata Diseased : 0.8620689655172413
Pongamia Pinnata Healthy : 0.8484848484848485