TEST RESULTS:

Best HSV Test accuracy:0.7777777777777778


Accuracy per class:


Alstonia Scholaris Diseased : 0.9230769230769231
Alstonia Scholaris Healthy : 0.8947368421052632
Arjun Diseased : 0.75
Arjun Healthy : 0.9545454545454546
Bael Diseased : 0.8461538461538461
Basil Healthy : 0.8125
Chinar Diseased : 0.8333333333333334
Chinar Healthy : 0.45454545454545453
Gauva Diseased : 0.5333333333333333
Gauva Healthy : 0.8275862068965517
Jamun Diseased : 0.6857142857142857
Jamun Healthy : 0.8275862068965517
Jatropha Diseased : 0.7692307692307693
Jatropha Healthy : 0.2857142857142857
Lemon Diseased : 0.6666666666666666
Lemon Healthy : 0.7058823529411765
Mango Diseased : 0.9629629629629629
Mango Healthy : 0.8823529411764706
Pomegranate Diseased : 0.75
Pomegranate Healthy : 0.6333333333333333
Pongamia Pinnata Diseased : 0.7931034482758621
Pongamia Pinnata Healthy : 0.8787878787878788