TEST RESULTS:

Best Rotationally Invariant Features Test accuracy:0.7838983050847458


Accuracy per class:


Alstonia Scholaris Diseased : 0.9615384615384616
Alstonia Scholaris Healthy : 0.8947368421052632
Arjun Diseased : 0.56
Arjun Healthy : 0.45454545454545453
Bael Diseased : 0.9230769230769231
Basil Healthy : 0.9375
Chinar Diseased : 0.8333333333333334
Chinar Healthy : 0.45454545454545453
Gauva Diseased : 0.8
Gauva Healthy : 0.7666666666666667
Jamun Diseased : 0.6571428571428571
Jamun Healthy : 0.896551724137931
Jatropha Diseased : 0.38461538461538464
Jatropha Healthy : 0.8571428571428571
Lemon Diseased : 0.2222222222222222
Lemon Healthy : 0.7777777777777778
Mango Diseased : 0.7857142857142857
Mango Healthy : 0.7647058823529411
Pomegranate Diseased : 0.8928571428571429
Pomegranate Healthy : 0.9
Pongamia Pinnata Diseased : 0.9310344827586207
Pongamia Pinnata Healthy : 0.9393939393939394