TEST RESULTS:

Translation and Rotation Invariant Features Test accuracy:0.7457627118644068


Accuracy per class:


Alstonia Scholaris Diseased : 0.8888888888888888
Alstonia Scholaris Healthy : 0.631578947368421
Arjun Diseased : 0.75
Arjun Healthy : 0.8636363636363636
Bael Diseased : 1.0
Basil Healthy : 0.5
Chinar Diseased : 1.0
Chinar Healthy : 0.45454545454545453
Gauva Diseased : 0.9375
Gauva Healthy : 0.6551724137931034
Jamun Diseased : 0.8571428571428571
Jamun Healthy : 0.5172413793103449
Jatropha Diseased : 0.38461538461538464
Jatropha Healthy : 0.7142857142857143
Lemon Diseased : 0.2222222222222222
Lemon Healthy : 0.4117647058823529
Mango Diseased : 0.9629629629629629
Mango Healthy : 0.8333333333333334
Pomegranate Diseased : 0.7241379310344828
Pomegranate Healthy : 0.7333333333333333
Pongamia Pinnata Diseased : 0.9310344827586207
Pongamia Pinnata Healthy : 0.8181818181818182