TEST RESULTS:

Translation and Rotation Invariant Features Test accuracy:0.8098290598290598


Accuracy per class:


Alstonia Scholaris Diseased : 0.96
Alstonia Scholaris Healthy : 0.8421052631578947
Arjun Diseased : 0.92
Arjun Healthy : 0.6818181818181818
Bael Diseased : 0.9230769230769231
Basil Healthy : 0.9375
Chinar Diseased : 0.9166666666666666
Chinar Healthy : 0.18181818181818182
Gauva Diseased : 0.875
Gauva Healthy : 0.7333333333333333
Jamun Diseased : 0.6857142857142857
Jamun Healthy : 0.896551724137931
Jatropha Diseased : 0.5384615384615384
Jatropha Healthy : 0.8571428571428571
Lemon Diseased : 0.42857142857142855
Lemon Healthy : 0.8333333333333334
Mango Diseased : 0.6785714285714286
Mango Healthy : 1.0
Pomegranate Diseased : 1.0
Pomegranate Healthy : 0.8666666666666667
Pongamia Pinnata Diseased : 0.8275862068965517
Pongamia Pinnata Healthy : 0.7878787878787878