TEST RESULTS:

Grayscale Test accuracy:0.9023255813953488


Accuracy per class:


Anhui Barberry : 0.8571428571428571
Beale's barberry : 1.0
Big-fruited Holly : 1.0
Camphortree : 0.7142857142857143
Canadian poplar : 1.0
Castor aralia : 1.0
Chinese Toon : 0.7142857142857143
Chinese cinnamon : 0.16666666666666666
Chinese horse chestnut : 0.8571428571428571
Chinese redbud : 0.875
Chinese tulip tree : 1.0
Crepe myrtle : 1.0
Deodar : 1.0
Ford Woodlotus : 0.8333333333333334
Glossy Privet : 0.6666666666666666
Goldenrain tree : 1.0
Japan Arrowwood : 1.0
Japanese Flowering Cherry : 0.6666666666666666
Japanese Maple : 1.0
Japanese cheesewood : 1.0
Nanmu : 1.0
Oleander : 1.0
Peach : 0.8333333333333334
Pubescent bamboo : 0.8571428571428571
Southern magnolia : 1.0
Sweet osmanthus : 1.0
Tangerine : 1.0
Trident maple : 1.0
True indigo : 0.75
Wintersweet : 1.0
Yew plum pine : 1.0
ginkgo maidenhair tree : 1.0