TEST RESULTS:

RGB Best Rotational Feature Test accuracy:0.9116279069767442


Accuracy per class:


Anhui Barberry : 0.8571428571428571
Beale's barberry : 0.8333333333333334
Big-fruited Holly : 0.4
Camphortree : 1.0
Canadian poplar : 1.0
Castor aralia : 1.0
Chinese Toon : 1.0
Chinese cinnamon : 0.8333333333333334
Chinese horse chestnut : 0.7142857142857143
Chinese redbud : 1.0
Chinese tulip tree : 0.8333333333333334
Crepe myrtle : 1.0
Deodar : 1.0
Ford Woodlotus : 0.8333333333333334
Glossy Privet : 1.0
Goldenrain tree : 1.0
Japan Arrowwood : 1.0
Japanese Flowering Cherry : 0.8333333333333334
Japanese Maple : 1.0
Japanese cheesewood : 1.0
Nanmu : 1.0
Oleander : 1.0
Peach : 0.16666666666666666
Pubescent bamboo : 1.0
Southern magnolia : 1.0
Sweet osmanthus : 0.8571428571428571
Tangerine : 0.7142857142857143
Trident maple : 1.0
True indigo : 1.0
Wintersweet : 1.0
Yew plum pine : 1.0
ginkgo maidenhair tree : 1.0