TEST RESULTS:

Best Grayscale Test accuracy:0.7055084745762712


Accuracy per class:


Alstonia Scholaris Diseased : 0.8518518518518519
Alstonia Scholaris Healthy : 0.7647058823529411
Arjun Diseased : 0.64
Arjun Healthy : 0.8636363636363636
Bael Diseased : 0.9230769230769231
Basil Healthy : 0.6470588235294118
Chinar Diseased : 0.9166666666666666
Chinar Healthy : 0.45454545454545453
Gauva Diseased : 0.7333333333333333
Gauva Healthy : 0.7241379310344828
Jamun Diseased : 0.5405405405405406
Jamun Healthy : 0.8275862068965517
Jatropha Diseased : 0.42857142857142855
Jatropha Healthy : 0.5
Lemon Diseased : 0.5555555555555556
Lemon Healthy : 0.29411764705882354
Mango Diseased : 0.8928571428571429
Mango Healthy : 0.5882352941176471
Pomegranate Diseased : 0.6071428571428571
Pomegranate Healthy : 0.7419354838709677
Pongamia Pinnata Diseased : 0.7586206896551724
Pongamia Pinnata Healthy : 0.8484848484848485