TEST RESULTS:

Grayscale Test accuracy:0.7309322033898306


Accuracy per class:


Alstonia Scholaris Diseased : 0.8846153846153846
Alstonia Scholaris Healthy : 0.21052631578947367
Arjun Diseased : 0.84
Arjun Healthy : 0.7727272727272727
Bael Diseased : 0.9230769230769231
Basil Healthy : 0.75
Chinar Diseased : 0.75
Chinar Healthy : 0.36363636363636365
Gauva Diseased : 0.7333333333333333
Gauva Healthy : 0.896551724137931
Jamun Diseased : 0.8
Jamun Healthy : 0.6896551724137931
Jatropha Diseased : 0.5
Jatropha Healthy : 0.7857142857142857
Lemon Diseased : 0.3333333333333333
Lemon Healthy : 0.5294117647058824
Mango Diseased : 0.9629629629629629
Mango Healthy : 0.8823529411764706
Pomegranate Diseased : 0.6071428571428571
Pomegranate Healthy : 0.6
Pongamia Pinnata Diseased : 0.9
Pongamia Pinnata Healthy : 0.7352941176470589