TEST RESULTS:

RGB Test accuracy:0.7564102564102564


Accuracy per class:


Alstonia Scholaris Diseased : 0.8076923076923077
Alstonia Scholaris Healthy : 0.47368421052631576
Arjun Diseased : 0.6666666666666666
Arjun Healthy : 0.8181818181818182
Bael Diseased : 0.9230769230769231
Basil Healthy : 0.6875
Chinar Diseased : 0.8333333333333334
Chinar Healthy : 0.5454545454545454
Gauva Diseased : 0.6666666666666666
Gauva Healthy : 0.7586206896551724
Jamun Diseased : 0.6857142857142857
Jamun Healthy : 0.8275862068965517
Jatropha Diseased : 0.5384615384615384
Jatropha Healthy : 0.9285714285714286
Lemon Diseased : 0.1111111111111111
Lemon Healthy : 0.8823529411764706
Mango Diseased : 0.8888888888888888
Mango Healthy : 0.8235294117647058
Pomegranate Diseased : 0.75
Pomegranate Healthy : 0.7333333333333333
Pongamia Pinnata Diseased : 0.9655172413793104
Pongamia Pinnata Healthy : 0.7878787878787878