TEST RESULTS:

RGB Test accuracy:0.8220338983050848


Accuracy per class:


Alstonia Scholaris Diseased : 0.8888888888888888
Alstonia Scholaris Healthy : 0.6842105263157895
Arjun Diseased : 0.9090909090909091
Arjun Healthy : 0.9090909090909091
Bael Diseased : 0.9166666666666666
Basil Healthy : 0.9411764705882353
Chinar Diseased : 0.8461538461538461
Chinar Healthy : 0.45454545454545453
Gauva Diseased : 1.0
Gauva Healthy : 0.8620689655172413
Jamun Diseased : 0.9714285714285714
Jamun Healthy : 0.4827586206896552
Jatropha Diseased : 0.6153846153846154
Jatropha Healthy : 0.8666666666666667
Lemon Diseased : 0.7777777777777778
Lemon Healthy : 0.47058823529411764
Mango Diseased : 0.9285714285714286
Mango Healthy : 0.8235294117647058
Pomegranate Diseased : 0.8214285714285714
Pomegranate Healthy : 0.7419354838709677
Pongamia Pinnata Diseased : 0.9285714285714286
Pongamia Pinnata Healthy : 0.9142857142857143