TEST RESULTS:

RGB Test accuracy:0.7478632478632479


Accuracy per class:


Alstonia Scholaris Diseased : 0.76
Alstonia Scholaris Healthy : 0.5263157894736842
Arjun Diseased : 0.7083333333333334
Arjun Healthy : 0.7647058823529411
Bael Diseased : 0.9090909090909091
Basil Healthy : 0.65
Chinar Diseased : 0.9230769230769231
Chinar Healthy : 0.4666666666666667
Gauva Diseased : 0.5625
Gauva Healthy : 0.7419354838709677
Jamun Diseased : 0.6578947368421053
Jamun Healthy : 0.8571428571428571
Jatropha Diseased : 0.6153846153846154
Jatropha Healthy : 1.0
Lemon Diseased : 0.16666666666666666
Lemon Healthy : 0.8571428571428571
Mango Diseased : 0.9230769230769231
Mango Healthy : 0.9333333333333333
Pomegranate Diseased : 0.72
Pomegranate Healthy : 0.7586206896551724
Pongamia Pinnata Diseased : 0.967741935483871
Pongamia Pinnata Healthy : 0.7419354838709677