TEST RESULTS:

HSV Test accuracy:0.8744186046511628


Accuracy per class:


Anhui Barberry : 1.0
Beale's barberry : 0.8333333333333334
Big-fruited Holly : 1.0
Camphortree : 0.42857142857142855
Canadian poplar : 0.5714285714285714
Castor aralia : 1.0
Chinese Toon : 1.0
Chinese cinnamon : 0.6666666666666666
Chinese horse chestnut : 0.8571428571428571
Chinese redbud : 1.0
Chinese tulip tree : 1.0
Crepe myrtle : 1.0
Deodar : 1.0
Ford Woodlotus : 0.8333333333333334
Glossy Privet : 1.0
Goldenrain tree : 1.0
Japan Arrowwood : 1.0
Japanese Flowering Cherry : 1.0
Japanese Maple : 1.0
Japanese cheesewood : 1.0
Nanmu : 1.0
Oleander : 1.0
Peach : 0.3333333333333333
Pubescent bamboo : 0.8571428571428571
Southern magnolia : 0.7142857142857143
Sweet osmanthus : 1.0
Tangerine : 0.8571428571428571
Trident maple : 1.0
True indigo : 0.875
Wintersweet : 0.16666666666666666
Yew plum pine : 0.8333333333333334
ginkgo maidenhair tree : 1.0