TEST RESULTS:

RGB Test accuracy:0.8744186046511628


Accuracy per class:


Anhui Barberry : 0.5714285714285714
Beale's barberry : 1.0
Big-fruited Holly : 1.0
Camphortree : 0.5714285714285714
Canadian poplar : 1.0
Castor aralia : 1.0
Chinese Toon : 0.8571428571428571
Chinese cinnamon : 0.8
Chinese horse chestnut : 1.0
Chinese redbud : 1.0
Chinese tulip tree : 1.0
Crepe myrtle : 1.0
Deodar : 1.0
Ford Woodlotus : 0.42857142857142855
Glossy Privet : 0.875
Goldenrain tree : 0.6666666666666666
Japan Arrowwood : 1.0
Japanese Flowering Cherry : 0.5
Japanese Maple : 1.0
Japanese cheesewood : 1.0
Nanmu : 1.0
Oleander : 1.0
Peach : 1.0
Pubescent bamboo : 1.0
Southern magnolia : 0.9090909090909091
Sweet osmanthus : 0.6
Tangerine : 1.0
Trident maple : 1.0
True indigo : 0.6666666666666666
Wintersweet : 1.0
Yew plum pine : 0.625
ginkgo maidenhair tree : 1.0